<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .vertical-menu {
            width: 200px;
        }
        .vertical-menu a {
            background-color: #eee;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
        }
        .vertical-menu a:hover {
            background-color: #ccc;
        }
        .vertical-menu a.active {
            background-color: #2C5282;
            color: white;
        }
    </style>
</head>
<body>
    <div class="vertical-menu">
        <a href="#" class="active">Home</a>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
        <a href="#">Link 5</a>
        <a href="#">Link 6</a>
        <a href="#">Link 7</a>
        <a href="#">Link 8</a>
        <a href="#">Link 9</a>
        <a href="#">Link 10</a>
        <a href="#">Link 11</a>
        <a href="#">Link 12</a>
        <a href="#">Link 13</a>
        <a href="#">Link 14</a>
        <a href="#">Link 15</a>
        <a href="#">Link 16</a>
        <a href="#">Link 17</a>
        <a href="#">Link 18</a>
        <a href="#">Link 19</a>
        <a href="#">Link 20</a>
    </div>
</body>
</html>