<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1,
        h2,
        h3 {
            color: #2C5282;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            border-bottom: 2px solid #2C5282;
            padding-bottom: 5px;
        }

        .section ul {
            list-style-type: none;
            padding: 0;
        }

        .section ul li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Parsa Estakhri</h1>
        <p>Email: paraestakhry03@gmail.com| Phone: (914) 999-0000 | LinkedIn: linkedin.com/in/parsaestakhri</p>
    </header>

    <div class="section">
        <h2>Summary</h2>
        <p>Experienced software engineer with a strong background in developing scalable web applications and working
            with cross-functional teams to deliver high-quality products.</p>
    </div>

    <div class="section">
        <h2>Experience</h2>
        <ul>
            <li>
                <h3>Senior Software Engineer</h3>
                <p>Lo-Agency, January 2020 - Present</p>
                <ul>
                    <li>Lead a team of 5 engineers to develop and maintain web applications.</li>
                    <li>Implemented new features and optimized existing codebase for better performance.</li>
                    <li>Collaborated with product managers and designers to define project requirements and timelines.
                    </li>
                </ul>
            </li>
            
            
        </ul>
    </div>

    <div class="section">
        <h2>Education</h2>
        <ul>
            <li>
                <h3>Bachelor of Science in Computer Science</h3>
                <p>University of Azad, 2022- present</p>
            </li>
        </ul>
    </div>

    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>JavaScript</li>
            <li>HTML/CSS</li>
            <li>React</li>
            <li>Node.js</li>
            <li>Git</li>
            <li>Agile Methodologies</li>
        </ul>
    </div>

    <div class="section">
        <h2>Projects</h2>
        <ul>
            <li>
                <h3>Caruns.com</h3>
                <p>car bidding website </p>
            </li>
            
        </ul>
    </div>
</body>

</html>